<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group>
        <item
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"

            android:id="@+id/mainHome"/>

    </group>
    <group>
        <item android:title="Profil"
            >
            <menu>
                <item android:title="Watchlists"
                    android:id="@+id/watchlists"
                    android:icon="@drawable/ic_baseline_local_movies_24"
                    />
                <item android:title="logout"
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_baseline_door_sliding_24"
                    />
            </menu>
        </item>

    </group>

</menu>